--
-- PostgreSQL database dump
--

-- Dumped from database version 11.4
-- Dumped by pg_dump version 11.4

-- Started on 2020-03-11 09:41:55

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3088 (class 0 OID 26796)
-- Dependencies: 196
-- Data for Name: activities; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.activities (id, description, title) VALUES (1, 'Département automobile', 'Automobile');
INSERT INTO public.activities (id, description, title) VALUES (2, 'Département media', 'Media');
INSERT INTO public.activities (id, description, title) VALUES (3, 'Département aéronautique', 'Aéronautique');
INSERT INTO public.activities (id, description, title) VALUES (4, 'Département sécurité', 'Securité');


--
-- TOC entry 3094 (class 0 OID 26833)
-- Dependencies: 202
-- Data for Name: delivery_model; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.delivery_model (id, title) VALUES (1, 'ADM1');
INSERT INTO public.delivery_model (id, title) VALUES (2, 'ADM2');
INSERT INTO public.delivery_model (id, title) VALUES (3, 'ADM3');
INSERT INTO public.delivery_model (id, title) VALUES (4, 'ADM4');


--
-- TOC entry 3101 (class 0 OID 26883)
-- Dependencies: 209
-- Data for Name: process; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.process (id, title) VALUES (1, 'BDM');
INSERT INTO public.process (id, title) VALUES (2, 'PPR');
INSERT INTO public.process (id, title) VALUES (3, 'GPR');
INSERT INTO public.process (id, title) VALUES (4, 'RPR');
INSERT INTO public.process (id, title) VALUES (5, 'AQP');
INSERT INTO public.process (id, title) VALUES (6, 'AQS');
INSERT INTO public.process (id, title) VALUES (7, 'AQD');
INSERT INTO public.process (id, title) VALUES (8, 'PAT');
INSERT INTO public.process (id, title) VALUES (9, 'ACH');
INSERT INTO public.process (id, title) VALUES (10, 'GRH');
INSERT INTO public.process (id, title) VALUES (11, 'IT');


--
-- TOC entry 3102 (class 0 OID 26888)
-- Dependencies: 210
-- Data for Name: project; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.project (id, title, activity_id, delivery_model_id) VALUES (1, 'CONTI_Auto-Code', 1, 2);
INSERT INTO public.project (id, title, activity_id, delivery_model_id) VALUES (2, 'Rapsody', 2, 2);
INSERT INTO public.project (id, title, activity_id, delivery_model_id) VALUES (3, 'BSCU', 3, 2);
INSERT INTO public.project (id, title, activity_id, delivery_model_id) VALUES (4, 'MALI', 4, 3);
INSERT INTO public.project (id, title, activity_id, delivery_model_id) VALUES (5, 'X4_EBC_ACU', 3, 4);
INSERT INTO public.project (id, title, activity_id, delivery_model_id) VALUES (6, 'CONTI_Safety', 1, 2);


--
-- TOC entry 3108 (class 0 OID 26941)
-- Dependencies: 216
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.users (id, activated, address, birth_date, email, first_name, last_name, password, phone_number, username, activity_id) VALUES (3, true, 'Manzah', NULL, 'ines.jebri@altran.com', 'Ines', 'Jebri', '$2a$10$zfjDW7sIJfdmAUtvN9lMee5adV7ZqqG/MgoEqsQJ4Oia6iGLuSkOC', '74589312', 'g', 1);
INSERT INTO public.users (id, activated, address, birth_date, email, first_name, last_name, password, phone_number, username, activity_id) VALUES (4, true, 'Manzah', NULL, 'mariam.djait@altran.com', 'Mariam', 'Djait', '$2a$10$zDvCpVgZ4OZOsdEw.peB4uymkDj3kmZ0uK8ZJVf7yoQKPxw18I0C2', '74589312', 'b', 3);
INSERT INTO public.users (id, activated, address, birth_date, email, first_name, last_name, password, phone_number, username, activity_id) VALUES (12, true, 'Manzah', NULL, 'yassine.khalki@altran.com', 'Yassine', 'Khalki', '$2a$10$Jn3lkpDQa7Lrt.7C3e8VBOU03PoO4Y6e7kj0wEBOAErFoZVhMZceu', '74589312', 'k', 1);
INSERT INTO public.users (id, activated, address, birth_date, email, first_name, last_name, password, phone_number, username, activity_id) VALUES (14, true, 'Manzah', NULL, 'mohamedamine.babay@altran.com', 'Mohamed Amine', 'Babay', '$2a$10$mmIdPe4DTG7NZ4QCVuRyRO3LbIWQ7xoVGlImpMzMG6Q2tOEX2qbrK', '74589312', 'm', 1);
INSERT INTO public.users (id, activated, address, birth_date, email, first_name, last_name, password, phone_number, username, activity_id) VALUES (15, true, 'Manzah', NULL, 'ramla.mathlouthhi@altran.com', 'Ramla', 'Mathlouthi', '$2a$10$3zMDJO1ipsr9SD7iaRU5B.EmwifRYGMhpdddb/R3yr/MClsrXgMhK', '74589312', 'n', 1);
INSERT INTO public.users (id, activated, address, birth_date, email, first_name, last_name, password, phone_number, username, activity_id) VALUES (13, true, 'Manzah', '1995-02-11 00:00:00', 'imen.jemai@altran.com', 'Imen', 'Jemai', '$2a$10$yiWUNvS3ooHNNfcS4IuzjuU8nYXUKhG6fmFqDtF2RbTSPhbJo1WkW', '74589312', 'l', 1);
INSERT INTO public.users (id, activated, address, birth_date, email, first_name, last_name, password, phone_number, username, activity_id) VALUES (39, true, 'Korba', '1995-07-10 00:00:00', 'b.othman.majdi@gmail.com', 'Majdi', 'Ben Othmen', '$2a$10$/4.e3CVXrggr4VDuvkVsg.Q7lgXHQKcjQWFsBmu.YImA9m2OZTYZ2', '50692140', 'Majdi', 3);
INSERT INTO public.users (id, activated, address, birth_date, email, first_name, last_name, password, phone_number, username, activity_id) VALUES (2, true, 'Nasr', NULL, 'ayada.hassine@altran.com', 'Ayada', 'Hassine', '$2a$10$8Efud5JLfRBK.b0KnAiX4uE.GI6KD9jotN0us2bcaeTbTTsvoMkX6', '75142146', 'a', 1);


--
-- TOC entry 3110 (class 0 OID 26954)
-- Dependencies: 218
-- Data for Name: week; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.week (id, number) VALUES (1, 1);
INSERT INTO public.week (id, number) VALUES (2, 2);
INSERT INTO public.week (id, number) VALUES (3, 3);
INSERT INTO public.week (id, number) VALUES (4, 4);
INSERT INTO public.week (id, number) VALUES (5, 5);
INSERT INTO public.week (id, number) VALUES (6, 6);
INSERT INTO public.week (id, number) VALUES (7, 7);
INSERT INTO public.week (id, number) VALUES (8, 8);
INSERT INTO public.week (id, number) VALUES (9, 9);
INSERT INTO public.week (id, number) VALUES (10, 10);
INSERT INTO public.week (id, number) VALUES (11, 11);
INSERT INTO public.week (id, number) VALUES (12, 12);
INSERT INTO public.week (id, number) VALUES (13, 13);
INSERT INTO public.week (id, number) VALUES (14, 14);
INSERT INTO public.week (id, number) VALUES (15, 15);
INSERT INTO public.week (id, number) VALUES (16, 16);
INSERT INTO public.week (id, number) VALUES (17, 17);
INSERT INTO public.week (id, number) VALUES (18, 18);
INSERT INTO public.week (id, number) VALUES (19, 19);
INSERT INTO public.week (id, number) VALUES (20, 20);
INSERT INTO public.week (id, number) VALUES (21, 21);
INSERT INTO public.week (id, number) VALUES (22, 22);
INSERT INTO public.week (id, number) VALUES (23, 23);
INSERT INTO public.week (id, number) VALUES (24, 24);
INSERT INTO public.week (id, number) VALUES (25, 25);
INSERT INTO public.week (id, number) VALUES (26, 26);
INSERT INTO public.week (id, number) VALUES (27, 27);
INSERT INTO public.week (id, number) VALUES (28, 28);
INSERT INTO public.week (id, number) VALUES (29, 29);
INSERT INTO public.week (id, number) VALUES (30, 30);
INSERT INTO public.week (id, number) VALUES (31, 31);
INSERT INTO public.week (id, number) VALUES (32, 32);
INSERT INTO public.week (id, number) VALUES (33, 33);
INSERT INTO public.week (id, number) VALUES (34, 34);
INSERT INTO public.week (id, number) VALUES (35, 35);
INSERT INTO public.week (id, number) VALUES (36, 36);
INSERT INTO public.week (id, number) VALUES (37, 37);
INSERT INTO public.week (id, number) VALUES (38, 38);
INSERT INTO public.week (id, number) VALUES (39, 39);
INSERT INTO public.week (id, number) VALUES (40, 40);
INSERT INTO public.week (id, number) VALUES (41, 41);
INSERT INTO public.week (id, number) VALUES (42, 42);
INSERT INTO public.week (id, number) VALUES (43, 43);
INSERT INTO public.week (id, number) VALUES (44, 44);
INSERT INTO public.week (id, number) VALUES (45, 45);
INSERT INTO public.week (id, number) VALUES (46, 46);
INSERT INTO public.week (id, number) VALUES (47, 47);
INSERT INTO public.week (id, number) VALUES (48, 48);
INSERT INTO public.week (id, number) VALUES (49, 49);
INSERT INTO public.week (id, number) VALUES (50, 50);
INSERT INTO public.week (id, number) VALUES (51, 51);
INSERT INTO public.week (id, number) VALUES (52, 52);


--
-- TOC entry 3091 (class 0 OID 26814)
-- Dependencies: 199
-- Data for Name: audits; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.audits (id, audit_theme, duration, issues, reference, risks, accompanying_auditor_id, primary_auditor_id, process_id, project_id, week_id) VALUES (1, 'aaa', 2, 'aaa', 'REF20154', 'aaaaa', 14, 2, NULL, 4, 2);


--
-- TOC entry 3089 (class 0 OID 26804)
-- Dependencies: 197
-- Data for Name: audit_report; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- TOC entry 3095 (class 0 OID 26838)
-- Dependencies: 203
-- Data for Name: gap; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- TOC entry 3112 (class 0 OID 27436)
-- Dependencies: 220
-- Data for Name: actions; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.actions (id, action_status, created_at, description, due_date, eff_meas_criterion, eff_meas_date, open_date, origin, priority, realization_date, type_action, updated_at, updated_due_date, created_by, gap_id, responsible_action, last_modified_by) VALUES (206, 'Open', '2020-03-10 16:02:44.208', 'Faire des échanges avec les concernés pour se mettre en accord sur le choix des produits', '2020-03-12 00:00:00', 'absence de commandes  non conformes', '2020-03-22 00:00:00', '2020-03-10 00:00:00', 'Audit', 'Low', '2020-03-21 00:00:00', 'Amélioration', '2020-03-10 16:02:44.208', '2020-03-16 00:00:00', 39, NULL, 15, NULL);
INSERT INTO public.actions (id, action_status, created_at, description, due_date, eff_meas_criterion, eff_meas_date, open_date, origin, priority, realization_date, type_action, updated_at, updated_due_date, created_by, gap_id, responsible_action, last_modified_by) VALUES (173, 'Open', '2020-03-05 14:28:49.526', 'Faire des échanges avec les concernés pour se mettre en accord sur le choix des produits', '2020-03-14 00:00:00', 'absence de commandes  non conformes', '2020-03-27 00:00:00', '2020-03-02 00:00:00', 'Audit', 'Low', '2020-03-25 00:00:00', 'Préventive', '2020-03-05 14:28:49.526', '2020-03-15 00:00:00', 39, NULL, 39, NULL);
INSERT INTO public.actions (id, action_status, created_at, description, due_date, eff_meas_criterion, eff_meas_date, open_date, origin, priority, realization_date, type_action, updated_at, updated_due_date, created_by, gap_id, responsible_action, last_modified_by) VALUES (133, 'Delayed', '2020-02-28 13:33:43.688', 'Assurer une présélections des fournisseurs et des évaluations périodiques.', '2020-02-11 00:00:00', 'Evaluation globale>70%', '2020-02-21 00:00:00', '2020-02-07 00:00:00', 'Risk', 'Nomral', '2020-02-17 00:00:00', 'Protection', '2020-02-28 13:33:43.688', '2020-02-14 00:00:00', 39, NULL, 39, NULL);


--
-- TOC entry 3115 (class 0 OID 27552)
-- Dependencies: 223
-- Data for Name: comments; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.comments (id, created_at, message, created_by) VALUES (134, '2020-02-28 13:44:02.953', 'Liste des fournisseurs agréés établie et process d''évaluation semestrielle mis en place ', 39);
INSERT INTO public.comments (id, created_at, message, created_by) VALUES (135, '2020-02-28 13:44:13.767', 'Liste des fournisseurs agréés établie et process d''évaluation semestrielle mis en place ', 39);
INSERT INTO public.comments (id, created_at, message, created_by) VALUES (136, '2020-02-28 13:44:44.065', 'Liste des fournisseurs agréés établie et process d''évaluation semestrielle mis en place ', 39);
INSERT INTO public.comments (id, created_at, message, created_by) VALUES (137, '2020-02-28 13:47:02.196', 'Liste des fournisseurs agréés établie et process d''évaluation semestrielle mis en place', 2);
INSERT INTO public.comments (id, created_at, message, created_by) VALUES (174, '2020-03-05 14:29:28.495', 'Preuve de clôture : "Colonne B" du fichier demande d''achats. Preuve d''efficacité :  Aucune commande non conforme depuis septembre 2018', 39);
INSERT INTO public.comments (id, created_at, message, created_by) VALUES (178, '2020-03-07 10:24:36.253', 'aaaaa', 39);
INSERT INTO public.comments (id, created_at, message, created_by) VALUES (207, '2020-03-10 16:03:39.159', 'Preuve de clôture : "Colonne B" du fichier demande d''achats. Preuve d''efficacité :  Aucune commande non conforme depuis septembre 2018', 39);


--
-- TOC entry 3114 (class 0 OID 27547)
-- Dependencies: 222
-- Data for Name: actions_comments; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.actions_comments (action_id, comments_id) VALUES (133, 134);
INSERT INTO public.actions_comments (action_id, comments_id) VALUES (133, 135);
INSERT INTO public.actions_comments (action_id, comments_id) VALUES (133, 136);
INSERT INTO public.actions_comments (action_id, comments_id) VALUES (133, 137);
INSERT INTO public.actions_comments (action_id, comments_id) VALUES (173, 174);
INSERT INTO public.actions_comments (action_id, comments_id) VALUES (173, 178);
INSERT INTO public.actions_comments (action_id, comments_id) VALUES (206, 207);


--
-- TOC entry 3113 (class 0 OID 27444)
-- Dependencies: 221
-- Data for Name: actions_process_impacts; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- TOC entry 3092 (class 0 OID 26823)
-- Dependencies: 200
-- Data for Name: audits_audited; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.audits_audited (audits_id, audited_id) VALUES (1, 14);
INSERT INTO public.audits_audited (audits_id, audited_id) VALUES (1, 3);
INSERT INTO public.audits_audited (audits_id, audited_id) VALUES (1, 2);
INSERT INTO public.audits_audited (audits_id, audited_id) VALUES (1, 4);


--
-- TOC entry 3093 (class 0 OID 26828)
-- Dependencies: 201
-- Data for Name: audits_process_impacts; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.audits_process_impacts (audit_id, process_impacts_id) VALUES (1, 7);
INSERT INTO public.audits_process_impacts (audit_id, process_impacts_id) VALUES (1, 10);
INSERT INTO public.audits_process_impacts (audit_id, process_impacts_id) VALUES (1, 9);


--
-- TOC entry 3116 (class 0 OID 27599)
-- Dependencies: 224
-- Data for Name: exposures; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.exposures (id, created_at, title, value) VALUES (187, '2020-03-10 14:14:21.369', 'Trés_critique', 16);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (188, '2020-03-10 14:14:28.052', 'Acceptable', 1);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (189, '2020-03-10 14:26:46.486', 'Acceptable', 1);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (190, '2020-03-10 14:27:37.319', 'Acceptable', 1);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (191, '2020-03-10 14:30:03.072', 'Acceptable', 1);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (192, '2020-03-10 14:32:21.109', 'Trés_critique', 16);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (193, '2020-03-10 14:32:50.714', 'Trés_critique', 16);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (194, '2020-03-10 14:35:46.458', 'A_surveiller', 4);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (196, '2020-03-10 14:49:19.489', 'Trés_critique', 16);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (197, '2020-03-10 14:50:28.318', 'Trés_critique', 16);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (198, '2020-03-10 14:57:40.924', 'Trés_critique', 16);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (199, '2020-03-10 14:57:47.665', 'Acceptable', 1);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (200, '2020-03-10 15:00:40.757', 'Acceptable', 1);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (201, '2020-03-10 15:50:56.147', 'Trés_critique', 16);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (202, '2020-03-10 15:59:44.791', 'Acceptable', 3);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (203, '2020-03-10 16:00:03.845', 'A_surveiller', 4);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (204, '2020-03-10 16:02:44.156', 'Acceptable', 1);


--
-- TOC entry 3106 (class 0 OID 26928)
-- Dependencies: 214
-- Data for Name: training; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- TOC entry 3096 (class 0 OID 26846)
-- Dependencies: 204
-- Data for Name: needs; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- TOC entry 3099 (class 0 OID 26867)
-- Dependencies: 207
-- Data for Name: participants; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- TOC entry 3097 (class 0 OID 26854)
-- Dependencies: 205
-- Data for Name: needs_participants; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- TOC entry 3098 (class 0 OID 26859)
-- Dependencies: 206
-- Data for Name: organisms; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- TOC entry 3100 (class 0 OID 26875)
-- Dependencies: 208
-- Data for Name: privileges; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.privileges (id, category, title) VALUES (1, 'MENU', 'SHOW_ESPACE_ADMIN');
INSERT INTO public.privileges (id, category, title) VALUES (2, 'MENU', 'SHOW_ESPACE_QUALITY');
INSERT INTO public.privileges (id, category, title) VALUES (3, 'MENU', 'SHOW_ESPACE_TRAINING');
INSERT INTO public.privileges (id, category, title) VALUES (100, 'ALL', 'ALL_ACTIVITIES');
INSERT INTO public.privileges (id, category, title) VALUES (10, 'ACTIVITY', 'SHOW_ACTIVITY');
INSERT INTO public.privileges (id, category, title) VALUES (11, 'ACTIVITY', 'CREATE_ACTIVITY');
INSERT INTO public.privileges (id, category, title) VALUES (12, 'ACTIVITY', 'UPDATE_ACTIVITY');
INSERT INTO public.privileges (id, category, title) VALUES (13, 'ACTIVITY', 'DELETE_ACTIVITY');
INSERT INTO public.privileges (id, category, title) VALUES (20, 'ROLE', 'SHOW_ROLE');
INSERT INTO public.privileges (id, category, title) VALUES (21, 'ROLE', 'CREATE_ROLE');
INSERT INTO public.privileges (id, category, title) VALUES (22, 'ROLE', 'UPDATE_ROLE');
INSERT INTO public.privileges (id, category, title) VALUES (23, 'ROLE', 'DELETE_ROLE');
INSERT INTO public.privileges (id, category, title) VALUES (30, 'USER', 'SHOW_USER');
INSERT INTO public.privileges (id, category, title) VALUES (31, 'USER', 'UPDATE_USER');
INSERT INTO public.privileges (id, category, title) VALUES (32, 'USER', 'CREATE_USER');
INSERT INTO public.privileges (id, category, title) VALUES (33, 'USER', 'DELETE_USER');
INSERT INTO public.privileges (id, category, title) VALUES (41, 'ACTION', 'SHOW_ACTION');
INSERT INTO public.privileges (id, category, title) VALUES (42, 'ACTION', 'UPDATE_ACTION');
INSERT INTO public.privileges (id, category, title) VALUES (43, 'ACTION', 'DELETE_ACTION');
INSERT INTO public.privileges (id, category, title) VALUES (45, 'GAP', 'UPDATE_GAP');
INSERT INTO public.privileges (id, category, title) VALUES (46, 'GAP', 'DELETE_GAP');
INSERT INTO public.privileges (id, category, title) VALUES (50, 'AUDIT', 'SHOW_AUDIT');
INSERT INTO public.privileges (id, category, title) VALUES (51, 'AUDIT', 'CREATE_AUDIT');
INSERT INTO public.privileges (id, category, title) VALUES (52, 'AUDIT', 'UPDATE_AUDIT');
INSERT INTO public.privileges (id, category, title) VALUES (53, 'AUDIT', 'DELETE_AUDIT');
INSERT INTO public.privileges (id, category, title) VALUES (60, 'AUDIT_REPORT', 'SHOW_AUDIT_REPORT');
INSERT INTO public.privileges (id, category, title) VALUES (61, 'AUDIT_REPORT', 'CREATE_AUDIT_REPORT');
INSERT INTO public.privileges (id, category, title) VALUES (62, 'AUDIT_REPORT', 'UPDATE_AUDIT_REPORT');
INSERT INTO public.privileges (id, category, title) VALUES (63, 'AUDIT_REPORT', 'VALIDATE_AUDIT_REPORT');
INSERT INTO public.privileges (id, category, title) VALUES (64, 'AUDIT_REPORT', 'DELETE_AUDIT_REPORT');


--
-- TOC entry 3117 (class 0 OID 28322)
-- Dependencies: 225
-- Data for Name: risk; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.risk (id, closure_date, cost, created_at, delay, detection_date, factors_identif, frequency, impact, non_conformity, probability, risk_nature, risk_origin, risk_priority, risk_status, risk_strategy, satisfaction, severity, updated_at, created_by, risk_pilote) VALUES (168, '2020-03-16 00:00:00', 'No', '2020-03-05 14:16:19', 'No', '2020-03-25 00:00:00', 'Faible réactivité des fournisseurs', 'Weekly', ' Non respect des délais de traitement de besoin', 'No', 'Presque_sur', 'Risk', 'Process', 'Nomral', 'Open', 'Eradication', 'No', 'Trés_Important', '2020-03-10 15:50:56.165', 39, 39);
INSERT INTO public.risk (id, closure_date, cost, created_at, delay, detection_date, factors_identif, frequency, impact, non_conformity, probability, risk_nature, risk_origin, risk_priority, risk_status, risk_strategy, satisfaction, severity, updated_at, created_by, risk_pilote) VALUES (172, '2020-03-20 00:00:00', 'Yes', '2020-03-05 14:28:49', 'Yes', '2020-03-10 00:00:00', 'Absence de capitalisation des connaissances / retour d''expériences', 'Weekly', '- Perte d''expertise 
-Montée en compétence ralentie', 'Yes', 'Moyenne', 'Opportunity', 'Projet', 'Nomral', 'Open', 'Eradication', 'Yes', 'Moyen', '2020-03-10 16:00:03.867', 39, 2);
INSERT INTO public.risk (id, closure_date, cost, created_at, delay, detection_date, factors_identif, frequency, impact, non_conformity, probability, risk_nature, risk_origin, risk_priority, risk_status, risk_strategy, satisfaction, severity, updated_at, created_by, risk_pilote) VALUES (205, '2020-03-12 00:00:00', 'No', '2020-03-10 16:02:44.184', 'No', '2020-03-02 00:00:00', 'Commande non-conforme au besoin exprimé', 'Monthly', 'Retard de livraison', 'No', 'Faible', 'Risk', 'Projet', 'Nomral', 'Open', 'Réduction', 'No', 'Mineur', '2020-03-10 16:02:44.184', 39, 39);


--
-- TOC entry 3118 (class 0 OID 28330)
-- Dependencies: 226
-- Data for Name: risk_action; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.risk_action (action_id, risk_id) VALUES (173, 168);
INSERT INTO public.risk_action (action_id, risk_id) VALUES (133, 172);
INSERT INTO public.risk_action (action_id, risk_id) VALUES (206, 205);


--
-- TOC entry 3119 (class 0 OID 28335)
-- Dependencies: 227
-- Data for Name: risk_comments; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- TOC entry 3120 (class 0 OID 28340)
-- Dependencies: 228
-- Data for Name: risk_contingency_plan; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- TOC entry 3121 (class 0 OID 28345)
-- Dependencies: 229
-- Data for Name: risk_exposures; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.risk_exposures (risk_id, exposures_id) VALUES (168, 198);
INSERT INTO public.risk_exposures (risk_id, exposures_id) VALUES (172, 199);
INSERT INTO public.risk_exposures (risk_id, exposures_id) VALUES (172, 200);
INSERT INTO public.risk_exposures (risk_id, exposures_id) VALUES (168, 201);
INSERT INTO public.risk_exposures (risk_id, exposures_id) VALUES (172, 202);
INSERT INTO public.risk_exposures (risk_id, exposures_id) VALUES (172, 203);
INSERT INTO public.risk_exposures (risk_id, exposures_id) VALUES (205, 204);


--
-- TOC entry 3122 (class 0 OID 28350)
-- Dependencies: 230
-- Data for Name: risk_mitigation_approach; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- TOC entry 3103 (class 0 OID 26910)
-- Dependencies: 211
-- Data for Name: roles; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.roles (id, description, title) VALUES (1, 'Role administrateur', 'Admin');
INSERT INTO public.roles (id, description, title) VALUES (2, 'Role auditeur', 'Auditeur');
INSERT INTO public.roles (id, description, title) VALUES (3, 'Role audite', 'Audite');
INSERT INTO public.roles (id, description, title) VALUES (4, 'Role responsable qualité', 'Responsable Qualité');
INSERT INTO public.roles (id, description, title) VALUES (5, 'Role responsable activité', 'Responsable Activité');
INSERT INTO public.roles (id, description, title) VALUES (6, 'Role membre d équipe qualité', 'Membre Equipe Qualité');
INSERT INTO public.roles (id, description, title) VALUES (7, 'Role responsable plan audit', 'Responsable Plan Audit');
INSERT INTO public.roles (id, description, title) VALUES (8, 'Role pilote process', 'Pilote Process');
INSERT INTO public.roles (id, description, title) VALUES (9, 'Role management operationnel', 'Management Operationnel');
INSERT INTO public.roles (id, description, title) VALUES (10, 'Role référence ECME', 'Référence ECME');
INSERT INTO public.roles (id, description, title) VALUES (11, 'Role membre activité', 'Membre activité');
INSERT INTO public.roles (id, description, title) VALUES (12, 'Role responsable action', 'Responsable Action');
INSERT INTO public.roles (id, description, title) VALUES (13, 'Role responsable systéme management', 'Responsable Systéme Management');


--
-- TOC entry 3104 (class 0 OID 26918)
-- Dependencies: 212
-- Data for Name: roles_privileges; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (1, 1);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (1, 2);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (1, 3);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (1, 100);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (1, 20);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (1, 21);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (1, 23);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (1, 30);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (1, 50);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (1, 51);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (2, 30);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (2, 31);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (2, 32);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (2, 33);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (2, 1);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (2, 2);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (2, 3);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (2, 100);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (3, 1);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (3, 2);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (3, 3);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (3, 10);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (3, 21);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (3, 20);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (3, 22);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (4, 1);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (4, 2);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (4, 3);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (4, 100);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (5, 20);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (6, 20);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (7, 1);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (7, 2);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (7, 3);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (7, 20);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (8, 1);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (9, 1);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (9, 2);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (12, 23);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (12, 20);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (12, 21);


--
-- TOC entry 3105 (class 0 OID 26923)
-- Dependencies: 213
-- Data for Name: trainers; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- TOC entry 3107 (class 0 OID 26936)
-- Dependencies: 215
-- Data for Name: training_activity; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- TOC entry 3109 (class 0 OID 26949)
-- Dependencies: 217
-- Data for Name: users_roles; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.users_roles (user_id, roles_id) VALUES (2, 2);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (2, 4);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (4, 4);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (4, 2);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (3, 6);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (12, 11);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (13, 11);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (14, 11);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (15, 11);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (39, 2);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (39, 5);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (39, 4);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (39, 3);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (39, 9);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (39, 6);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (39, 11);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (39, 10);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (39, 7);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (39, 13);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (39, 1);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (39, 12);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (39, 8);


--
-- TOC entry 3128 (class 0 OID 0)
-- Dependencies: 198
-- Name: audits_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.audits_id_seq', 1, false);


--
-- TOC entry 3129 (class 0 OID 0)
-- Dependencies: 219
-- Name: hibernate_sequence; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.hibernate_sequence', 207, true);


-- Completed on 2020-03-11 09:41:57

--
-- PostgreSQL database dump complete
--

