

INSERT INTO public.activities (id, description, title) VALUES (1, 'Département automobile', 'Automobile');
INSERT INTO public.activities (id, description, title) VALUES (2, 'Département media', 'Media');
INSERT INTO public.activities (id, description, title) VALUES (3, 'Département aéronautique', 'Aéronautique');
INSERT INTO public.activities (id, description, title) VALUES (4, 'Département sécurité', 'Securité');


INSERT INTO public.delivery_model (id, title) VALUES (1, 'ADM1');
INSERT INTO public.delivery_model (id, title) VALUES (2, 'ADM2');
INSERT INTO public.delivery_model (id, title) VALUES (3, 'ADM3');
INSERT INTO public.delivery_model (id, title) VALUES (4, 'ADM4');



INSERT INTO public.process (id, title) VALUES (1, 'BDM');
INSERT INTO public.process (id, title) VALUES (2, 'PPR');
INSERT INTO public.process (id, title) VALUES (3, 'GPR');
INSERT INTO public.process (id, title) VALUES (4, 'RPR');
INSERT INTO public.process (id, title) VALUES (5, 'AQP');
INSERT INTO public.process (id, title) VALUES (6, 'AQS');
INSERT INTO public.process (id, title) VALUES (7, 'AQD');
INSERT INTO public.process (id, title) VALUES (8, 'PAT');
INSERT INTO public.process (id, title) VALUES (9, 'ACH');
INSERT INTO public.process (id, title) VALUES (10, 'GRH');
INSERT INTO public.process (id, title) VALUES (11, 'IT');



INSERT INTO public.project (id, title, activity_id, delivery_model_id) VALUES (5, 'X4_EBC_ACU', 3, 4);
INSERT INTO public.project (id, title, activity_id, delivery_model_id) VALUES (216, 'CONTI_Auto-Code', 1, 2);
INSERT INTO public.project (id, title, activity_id, delivery_model_id) VALUES (217, 'CONTI_Auto-Code', 1, 2);
INSERT INTO public.project (id, title, activity_id, delivery_model_id) VALUES (234, 'CONTI_Auto-Code majdi', 2, 1);
INSERT INTO public.project (id, title, activity_id, delivery_model_id) VALUES (4, 'test', 4, 3);


INSERT INTO public.users (id, activated, address, birth_date, email, first_name, last_name, password, phone_number, username, activity_id) VALUES (3, true, 'Manzah', NULL, 'ines.jebri@altran.com', 'Ines', 'Jebri', '$2a$10$zfjDW7sIJfdmAUtvN9lMee5adV7ZqqG/MgoEqsQJ4Oia6iGLuSkOC', '74589312', 'g', 1);
INSERT INTO public.users (id, activated, address, birth_date, email, first_name, last_name, password, phone_number, username, activity_id) VALUES (4, true, 'Manzah', NULL, 'mariam.djait@altran.com', 'Mariam', 'Djait', '$2a$10$zDvCpVgZ4OZOsdEw.peB4uymkDj3kmZ0uK8ZJVf7yoQKPxw18I0C2', '74589312', 'b', 3);
INSERT INTO public.users (id, activated, address, birth_date, email, first_name, last_name, password, phone_number, username, activity_id) VALUES (12, true, 'Manzah', NULL, 'yassine.khalki@altran.com', 'Yassine', 'Khalki', '$2a$10$Jn3lkpDQa7Lrt.7C3e8VBOU03PoO4Y6e7kj0wEBOAErFoZVhMZceu', '74589312', 'k', 1);
INSERT INTO public.users (id, activated, address, birth_date, email, first_name, last_name, password, phone_number, username, activity_id) VALUES (14, true, 'Manzah', NULL, 'mohamedamine.babay@altran.com', 'Mohamed Amine', 'Babay', '$2a$10$mmIdPe4DTG7NZ4QCVuRyRO3LbIWQ7xoVGlImpMzMG6Q2tOEX2qbrK', '74589312', 'm', 1);
INSERT INTO public.users (id, activated, address, birth_date, email, first_name, last_name, password, phone_number, username, activity_id) VALUES (15, true, 'Manzah', NULL, 'ramla.mathlouthhi@altran.com', 'Ramla', 'Mathlouthi', '$2a$10$3zMDJO1ipsr9SD7iaRU5B.EmwifRYGMhpdddb/R3yr/MClsrXgMhK', '74589312', 'n', 1);
INSERT INTO public.users (id, activated, address, birth_date, email, first_name, last_name, password, phone_number, username, activity_id) VALUES (13, true, 'Manzah', '1995-02-11 00:00:00', 'imen.jemai@altran.com', 'Imen', 'Jemai', '$2a$10$yiWUNvS3ooHNNfcS4IuzjuU8nYXUKhG6fmFqDtF2RbTSPhbJo1WkW', '74589312', 'l', 1);
INSERT INTO public.users (id, activated, address, birth_date, email, first_name, last_name, password, phone_number, username, activity_id) VALUES (39, true, 'Korba', '1995-07-10 00:00:00', 'b.othman.majdi@gmail.com', 'Majdi', 'Ben Othmen', '$2a$10$/4.e3CVXrggr4VDuvkVsg.Q7lgXHQKcjQWFsBmu.YImA9m2OZTYZ2', '50692140', 'Majdi', 3);
INSERT INTO public.users (id, activated, address, birth_date, email, first_name, last_name, password, phone_number, username, activity_id) VALUES (2, true, 'Nasr', NULL, 'ayada.hassine@altran.com', 'Ayada', 'Hassine', '$2a$10$8Efud5JLfRBK.b0KnAiX4uE.GI6KD9jotN0us2bcaeTbTTsvoMkX6', '75142146', 'a', 1);



INSERT INTO public.week (id, number) VALUES (1, 1);
INSERT INTO public.week (id, number) VALUES (2, 2);
INSERT INTO public.week (id, number) VALUES (3, 3);
INSERT INTO public.week (id, number) VALUES (4, 4);
INSERT INTO public.week (id, number) VALUES (5, 5);
INSERT INTO public.week (id, number) VALUES (6, 6);
INSERT INTO public.week (id, number) VALUES (7, 7);
INSERT INTO public.week (id, number) VALUES (8, 8);
INSERT INTO public.week (id, number) VALUES (9, 9);
INSERT INTO public.week (id, number) VALUES (10, 10);
INSERT INTO public.week (id, number) VALUES (11, 11);
INSERT INTO public.week (id, number) VALUES (12, 12);
INSERT INTO public.week (id, number) VALUES (13, 13);
INSERT INTO public.week (id, number) VALUES (14, 14);
INSERT INTO public.week (id, number) VALUES (15, 15);
INSERT INTO public.week (id, number) VALUES (16, 16);
INSERT INTO public.week (id, number) VALUES (17, 17);
INSERT INTO public.week (id, number) VALUES (18, 18);
INSERT INTO public.week (id, number) VALUES (19, 19);
INSERT INTO public.week (id, number) VALUES (20, 20);
INSERT INTO public.week (id, number) VALUES (21, 21);
INSERT INTO public.week (id, number) VALUES (22, 22);
INSERT INTO public.week (id, number) VALUES (23, 23);
INSERT INTO public.week (id, number) VALUES (24, 24);
INSERT INTO public.week (id, number) VALUES (25, 25);
INSERT INTO public.week (id, number) VALUES (26, 26);
INSERT INTO public.week (id, number) VALUES (27, 27);
INSERT INTO public.week (id, number) VALUES (28, 28);
INSERT INTO public.week (id, number) VALUES (29, 29);
INSERT INTO public.week (id, number) VALUES (30, 30);
INSERT INTO public.week (id, number) VALUES (31, 31);
INSERT INTO public.week (id, number) VALUES (32, 32);
INSERT INTO public.week (id, number) VALUES (33, 33);
INSERT INTO public.week (id, number) VALUES (34, 34);
INSERT INTO public.week (id, number) VALUES (35, 35);
INSERT INTO public.week (id, number) VALUES (36, 36);
INSERT INTO public.week (id, number) VALUES (37, 37);
INSERT INTO public.week (id, number) VALUES (38, 38);
INSERT INTO public.week (id, number) VALUES (39, 39);
INSERT INTO public.week (id, number) VALUES (40, 40);
INSERT INTO public.week (id, number) VALUES (41, 41);
INSERT INTO public.week (id, number) VALUES (42, 42);
INSERT INTO public.week (id, number) VALUES (43, 43);
INSERT INTO public.week (id, number) VALUES (44, 44);
INSERT INTO public.week (id, number) VALUES (45, 45);
INSERT INTO public.week (id, number) VALUES (46, 46);
INSERT INTO public.week (id, number) VALUES (47, 47);
INSERT INTO public.week (id, number) VALUES (48, 48);
INSERT INTO public.week (id, number) VALUES (49, 49);
INSERT INTO public.week (id, number) VALUES (50, 50);
INSERT INTO public.week (id, number) VALUES (51, 51);
INSERT INTO public.week (id, number) VALUES (52, 52);



INSERT INTO public.audits (id, audit_theme, created_at, duration, issues, reference, risks, updated_at, accompanying_auditor_id, created_by, primary_auditor_id, process_id, project_id, week_id) VALUES (17, 'Thème d''audit
', '2020-04-10 13:28:46', 4, 'Enjeux', 'Référence', 'Risque 1
Risque 2
', '2020-04-10 13:54:00.483', 2, 39, 39, NULL, 217, 1);
INSERT INTO public.audits (id, audit_theme, created_at, duration, issues, reference, risks, updated_at, accompanying_auditor_id, created_by, primary_auditor_id, process_id, project_id, week_id) VALUES (19, 'Thème d''audit
', '2020-04-10 19:38:47.367', 8, 'Enjeux', 'Référence 1', 'Risques', '2020-04-10 19:38:47.367', 2, 39, 39, NULL, 217, 15);



INSERT INTO public.audit_report (id, duration, examined_points, realization_date, strong_points, validation_audited, validation_audited_date, validation_auditor, validation_auditor_date, audit_id, user_id) VALUES (312, 8, 'Point examiné ', '2020-04-10 01:00:00', 'Points fort 1', 'yes', '2020-04-10 00:00:00', 'yes', '2020-04-10 00:00:00', 17, 39);
INSERT INTO public.audit_report (id, duration, examined_points, realization_date, strong_points, validation_audited, validation_audited_date, validation_auditor, validation_auditor_date, audit_id, user_id) VALUES (322, 6, 'Points examinés', '2020-04-10 01:00:00', 'Points fort', 'yes', '2020-04-10 00:00:00', 'yes', '2020-04-10 00:00:00', 19, 39);



INSERT INTO public.gap (id, description, identified_causes, improvement_clue, justification, type_gap, audit_report_id) VALUES (318, 'Description', 'Identified Causes', 'Improvement Clue', 'Justification', 'Minor_gaps', 312);
INSERT INTO public.gap (id, description, identified_causes, improvement_clue, justification, type_gap, audit_report_id) VALUES (323, 'description', 'identified Causes', 'improvement Clue', 'justification', 'Major_gaps', 322);



INSERT INTO public.actions (id, action_status, created_at, description, due_date, eff_meas_criterion, eff_meas_date, open_date, origin, priority, realization_date, type_action, updated_at, updated_due_date, created_by, gap_id, last_modified_by, responsible_action) VALUES (206, 'Closed', '2020-03-10 16:02:44', 'Faire des échanges avec les concernés pour se mettre en accord sur le choix des produits', '2020-03-12 00:00:00', 'absence de commandes  non conformes', '2020-03-22 00:00:00', '2020-03-10 00:00:00', 'Audit', 'Low', '2020-03-21 00:00:00', 'Amélioration', '2020-03-23 15:43:41.911', '2020-03-16 00:00:00', 39, NULL, NULL, 15);
INSERT INTO public.actions (id, action_status, created_at, description, due_date, eff_meas_criterion, eff_meas_date, open_date, origin, priority, realization_date, type_action, updated_at, updated_due_date, created_by, gap_id, last_modified_by, responsible_action) VALUES (133, 'Delayed', NULL, 'Assurer une présélections des fournisseurs et des évaluations périodiques.', '2020-02-11 00:00:00', NULL, '2020-02-21 00:00:00', '2020-02-07 00:00:00', 'Risk', 'Nomral', '2020-02-17 00:00:00', 'Protection', '2020-04-15 01:47:53.728', '2020-02-14 00:00:00', NULL, NULL, NULL, 39);
INSERT INTO public.actions (id, action_status, created_at, description, due_date, eff_meas_criterion, eff_meas_date, open_date, origin, priority, realization_date, type_action, updated_at, updated_due_date, created_by, gap_id, last_modified_by, responsible_action) VALUES (173, 'Open', NULL, 'Faire des échanges avec les concernés pour se mettre en accord sur le choix des produits', '2020-03-14 00:00:00', NULL, '2020-03-27 00:00:00', '2020-03-02 00:00:00', 'Audit', 'Low', '2020-03-25 00:00:00', 'Préventive', '2020-04-15 01:56:02.721', '2020-03-15 00:00:00', NULL, NULL, NULL, 39);
INSERT INTO public.actions (id, action_status, created_at, description, due_date, eff_meas_criterion, eff_meas_date, open_date, origin, priority, realization_date, type_action, updated_at, updated_due_date, created_by, gap_id, last_modified_by, responsible_action) VALUES (331, 'Open', '2020-04-16 14:44:36.682', 'aa', '2020-04-18 01:00:00', 'aa', '2020-04-24 00:00:00', '2020-04-09 01:00:00', 'Audit', 'Nomral', '2020-04-21 00:00:00', 'Préventive', '2020-04-16 14:44:36.682', '2020-04-19 01:00:00', 39, 323, NULL, 13);



INSERT INTO public.comments (id, created_at, message, created_by) VALUES (134, '2020-02-28 13:44:02.953', 'Liste des fournisseurs agréés établie et process d''évaluation semestrielle mis en place ', 39);
INSERT INTO public.comments (id, created_at, message, created_by) VALUES (135, '2020-02-28 13:44:13.767', 'Liste des fournisseurs agréés établie et process d''évaluation semestrielle mis en place ', 39);
INSERT INTO public.comments (id, created_at, message, created_by) VALUES (136, '2020-02-28 13:44:44.065', 'Liste des fournisseurs agréés établie et process d''évaluation semestrielle mis en place ', 39);
INSERT INTO public.comments (id, created_at, message, created_by) VALUES (137, '2020-02-28 13:47:02.196', 'Liste des fournisseurs agréés établie et process d''évaluation semestrielle mis en place', 2);
INSERT INTO public.comments (id, created_at, message, created_by) VALUES (174, '2020-03-05 14:29:28.495', 'Preuve de clôture : "Colonne B" du fichier demande d''achats. Preuve d''efficacité :  Aucune commande non conforme depuis septembre 2018', 39);
INSERT INTO public.comments (id, created_at, message, created_by) VALUES (178, '2020-03-07 10:24:36.253', 'aaaaa', 39);
INSERT INTO public.comments (id, created_at, message, created_by) VALUES (207, '2020-03-10 16:03:39.159', 'Preuve de clôture : "Colonne B" du fichier demande d''achats. Preuve d''efficacité :  Aucune commande non conforme depuis septembre 2018', 39);
INSERT INTO public.comments (id, created_at, message, created_by) VALUES (208, '2020-03-12 10:54:13.509', 'Preuve de clôture : "Colonne B" du fichier demande d''achats. Preuve d''efficacité : Aucune commande non conforme depuis septembre 2018', 39);
INSERT INTO public.comments (id, created_at, message, created_by) VALUES (209, '2020-03-14 19:04:08.19', 'hama', 39);
INSERT INTO public.comments (id, created_at, message, created_by) VALUES (263, '2020-03-31 12:13:22.94', 'aaa', 39);



INSERT INTO public.actions_comments (action_id, comments_id) VALUES (206, 207);
INSERT INTO public.actions_comments (action_id, comments_id) VALUES (206, 208);
INSERT INTO public.actions_comments (action_id, comments_id) VALUES (206, 209);
INSERT INTO public.actions_comments (action_id, comments_id) VALUES (206, 263);



INSERT INTO public.audits_audited (audits_id, audited_id) VALUES (17, 13);
INSERT INTO public.audits_audited (audits_id, audited_id) VALUES (17, 3);
INSERT INTO public.audits_audited (audits_id, audited_id) VALUES (17, 14);
INSERT INTO public.audits_audited (audits_id, audited_id) VALUES (17, 15);
INSERT INTO public.audits_audited (audits_id, audited_id) VALUES (19, 12);
INSERT INTO public.audits_audited (audits_id, audited_id) VALUES (19, 13);



INSERT INTO public.audits_process_impacts (audit_id, process_impacts_id) VALUES (17, 10);
INSERT INTO public.audits_process_impacts (audit_id, process_impacts_id) VALUES (17, 6);
INSERT INTO public.audits_process_impacts (audit_id, process_impacts_id) VALUES (17, 7);
INSERT INTO public.audits_process_impacts (audit_id, process_impacts_id) VALUES (19, 5);
INSERT INTO public.audits_process_impacts (audit_id, process_impacts_id) VALUES (19, 7);
INSERT INTO public.audits_process_impacts (audit_id, process_impacts_id) VALUES (19, 2);
INSERT INTO public.audits_process_impacts (audit_id, process_impacts_id) VALUES (19, 11);



INSERT INTO public.exposures (id, created_at, title, value) VALUES (187, '2020-03-10 14:14:21.369', 'Trés_critique', 16);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (188, '2020-03-10 14:14:28.052', 'Acceptable', 1);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (189, '2020-03-10 14:26:46.486', 'Acceptable', 1);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (190, '2020-03-10 14:27:37.319', 'Acceptable', 1);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (191, '2020-03-10 14:30:03.072', 'Acceptable', 1);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (192, '2020-03-10 14:32:21.109', 'Trés_critique', 16);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (193, '2020-03-10 14:32:50.714', 'Trés_critique', 16);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (194, '2020-03-10 14:35:46.458', 'A_surveiller', 4);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (196, '2020-03-10 14:49:19.489', 'Trés_critique', 16);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (197, '2020-03-10 14:50:28.318', 'Trés_critique', 16);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (198, '2020-03-10 14:57:40.924', 'Trés_critique', 16);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (199, '2020-03-10 14:57:47.665', 'Acceptable', 1);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (200, '2020-03-10 15:00:40.757', 'Acceptable', 1);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (201, '2020-03-10 15:50:56.147', 'Trés_critique', 16);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (202, '2020-03-10 15:59:44.791', 'Acceptable', 3);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (203, '2020-03-10 16:00:03.845', 'A_surveiller', 4);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (204, '2020-03-10 16:02:44.156', 'Acceptable', 1);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (246, '2020-03-23 15:43:02.975', 'Acceptable', 2);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (247, '2020-03-23 15:43:59.775', 'Trés_critique', 16);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (248, '2020-03-23 15:54:23.603', 'Acceptable', 1);
INSERT INTO public.exposures (id, created_at, title, value) VALUES (249, '2020-03-24 10:38:49.165', 'Trés_critique', 16);



INSERT INTO public.privileges (id, category, title) VALUES (1, 'MENU', 'SHOW_ESPACE_ADMIN');
INSERT INTO public.privileges (id, category, title) VALUES (2, 'MENU', 'SHOW_ESPACE_QUALITY');
INSERT INTO public.privileges (id, category, title) VALUES (3, 'MENU', 'SHOW_ESPACE_TRAINING');
INSERT INTO public.privileges (id, category, title) VALUES (100, 'ALL', 'ALL_ACTIVITIES');
INSERT INTO public.privileges (id, category, title) VALUES (10, 'ACTIVITY', 'SHOW_ACTIVITY');
INSERT INTO public.privileges (id, category, title) VALUES (11, 'ACTIVITY', 'CREATE_ACTIVITY');
INSERT INTO public.privileges (id, category, title) VALUES (12, 'ACTIVITY', 'UPDATE_ACTIVITY');
INSERT INTO public.privileges (id, category, title) VALUES (13, 'ACTIVITY', 'DELETE_ACTIVITY');
INSERT INTO public.privileges (id, category, title) VALUES (20, 'ROLE', 'SHOW_ROLE');
INSERT INTO public.privileges (id, category, title) VALUES (21, 'ROLE', 'CREATE_ROLE');
INSERT INTO public.privileges (id, category, title) VALUES (22, 'ROLE', 'UPDATE_ROLE');
INSERT INTO public.privileges (id, category, title) VALUES (23, 'ROLE', 'DELETE_ROLE');
INSERT INTO public.privileges (id, category, title) VALUES (30, 'USER', 'SHOW_USER');
INSERT INTO public.privileges (id, category, title) VALUES (31, 'USER', 'UPDATE_USER');
INSERT INTO public.privileges (id, category, title) VALUES (32, 'USER', 'CREATE_USER');
INSERT INTO public.privileges (id, category, title) VALUES (33, 'USER', 'DELETE_USER');
INSERT INTO public.privileges (id, category, title) VALUES (41, 'ACTION', 'SHOW_ACTION');
INSERT INTO public.privileges (id, category, title) VALUES (42, 'ACTION', 'UPDATE_ACTION');
INSERT INTO public.privileges (id, category, title) VALUES (43, 'ACTION', 'DELETE_ACTION');
INSERT INTO public.privileges (id, category, title) VALUES (45, 'GAP', 'UPDATE_GAP');
INSERT INTO public.privileges (id, category, title) VALUES (46, 'GAP', 'DELETE_GAP');
INSERT INTO public.privileges (id, category, title) VALUES (50, 'AUDIT', 'SHOW_AUDIT');
INSERT INTO public.privileges (id, category, title) VALUES (51, 'AUDIT', 'CREATE_AUDIT');
INSERT INTO public.privileges (id, category, title) VALUES (52, 'AUDIT', 'UPDATE_AUDIT');
INSERT INTO public.privileges (id, category, title) VALUES (53, 'AUDIT', 'DELETE_AUDIT');
INSERT INTO public.privileges (id, category, title) VALUES (60, 'AUDIT_REPORT', 'SHOW_AUDIT_REPORT');
INSERT INTO public.privileges (id, category, title) VALUES (61, 'AUDIT_REPORT', 'CREATE_AUDIT_REPORT');
INSERT INTO public.privileges (id, category, title) VALUES (62, 'AUDIT_REPORT', 'UPDATE_AUDIT_REPORT');
INSERT INTO public.privileges (id, category, title) VALUES (63, 'AUDIT_REPORT', 'VALIDATE_AUDIT_REPORT');
INSERT INTO public.privileges (id, category, title) VALUES (64, 'AUDIT_REPORT', 'DELETE_AUDIT_REPORT');


INSERT INTO public.risk (id, closure_date, cost, created_at, delay, detection_date, factors_identif, frequency, impact, non_conformity, probability, risk_nature, risk_origin, risk_priority, risk_status, risk_strategy, satisfaction, severity, updated_at, created_by, risk_pilote) VALUES (205, '2020-03-12 00:00:00', 'No', '2020-03-10 16:02:44.184', 'No', '2020-03-02 00:00:00', 'Commande non-conforme au besoin exprimé', 'Monthly', 'Retard de livraison', 'No', 'Faible', 'Risk', 'Projet', 'Nomral', 'Open', 'Réduction', 'No', 'Mineur', '2020-03-10 16:02:44.184', 39, 39);
INSERT INTO public.risk (id, closure_date, cost, created_at, delay, detection_date, factors_identif, frequency, impact, non_conformity, probability, risk_nature, risk_origin, risk_priority, risk_status, risk_strategy, satisfaction, severity, updated_at, created_by, risk_pilote) VALUES (172, '2020-03-20 00:00:00', 'Yes', '2020-03-05 14:28:49', 'Yes', '2020-03-10 00:00:00', 'Absence de capitalisation des connaissances / retour d''expériences', 'Weekly', '- Perte d''expertise 
-Montée en compétence ralentie', 'Yes', 'Faible', 'Opportunity', 'Projet', 'Nomral', 'Open', 'Eradication', 'Yes', 'Mineur', '2020-03-23 15:54:23.621', 39, 2);
INSERT INTO public.risk (id, closure_date, cost, created_at, delay, detection_date, factors_identif, frequency, impact, non_conformity, probability, risk_nature, risk_origin, risk_priority, risk_status, risk_strategy, satisfaction, severity, updated_at, created_by, risk_pilote) VALUES (168, '2020-03-16 00:00:00', 'No', '2020-03-05 14:16:19', 'No', '2020-03-25 00:00:00', 'Faible réactivité des fournisseurs', 'Weekly', ' Non respect des délais de traitement de besoin', 'No', 'Presque_sur', 'Risk', 'Process', 'Nomral', 'Open', 'Eradication', 'No', 'Trés_Important', '2020-03-24 10:38:49.237', 39, 39);



INSERT INTO public.risk_action (action_id, risk_id) VALUES (133, 172);
INSERT INTO public.risk_action (action_id, risk_id) VALUES (206, 205);
INSERT INTO public.risk_action (action_id, risk_id) VALUES (133, 168);
INSERT INTO public.risk_action (action_id, risk_id) VALUES (173, 168);
INSERT INTO public.risk_action (action_id, risk_id) VALUES (206, 168);



INSERT INTO public.risk_exposures (risk_id, exposures_id) VALUES (168, 198);
INSERT INTO public.risk_exposures (risk_id, exposures_id) VALUES (172, 199);
INSERT INTO public.risk_exposures (risk_id, exposures_id) VALUES (172, 200);
INSERT INTO public.risk_exposures (risk_id, exposures_id) VALUES (168, 201);
INSERT INTO public.risk_exposures (risk_id, exposures_id) VALUES (172, 202);
INSERT INTO public.risk_exposures (risk_id, exposures_id) VALUES (172, 203);
INSERT INTO public.risk_exposures (risk_id, exposures_id) VALUES (205, 204);
INSERT INTO public.risk_exposures (risk_id, exposures_id) VALUES (168, 246);
INSERT INTO public.risk_exposures (risk_id, exposures_id) VALUES (172, 247);
INSERT INTO public.risk_exposures (risk_id, exposures_id) VALUES (172, 248);
INSERT INTO public.risk_exposures (risk_id, exposures_id) VALUES (168, 249);



INSERT INTO public.roles (id, description, title) VALUES (1, 'Role administrateur', 'Admin');
INSERT INTO public.roles (id, description, title) VALUES (2, 'Role auditeur', 'Auditeur');
INSERT INTO public.roles (id, description, title) VALUES (3, 'Role audite', 'Audite');
INSERT INTO public.roles (id, description, title) VALUES (4, 'Role responsable qualité', 'Responsable Qualité');
INSERT INTO public.roles (id, description, title) VALUES (5, 'Role responsable activité', 'Responsable Activité');
INSERT INTO public.roles (id, description, title) VALUES (6, 'Role membre d équipe qualité', 'Membre Equipe Qualité');
INSERT INTO public.roles (id, description, title) VALUES (7, 'Role responsable plan audit', 'Responsable Plan Audit');
INSERT INTO public.roles (id, description, title) VALUES (8, 'Role pilote process', 'Pilote Process');
INSERT INTO public.roles (id, description, title) VALUES (9, 'Role management operationnel', 'Management Operationnel');
INSERT INTO public.roles (id, description, title) VALUES (10, 'Role référence ECME', 'Référence ECME');
INSERT INTO public.roles (id, description, title) VALUES (11, 'Role membre activité', 'Membre activité');
INSERT INTO public.roles (id, description, title) VALUES (12, 'Role responsable action', 'Responsable Action');
INSERT INTO public.roles (id, description, title) VALUES (13, 'Role responsable systéme management', 'Responsable Systéme Management');



INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (1, 1);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (1, 2);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (1, 3);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (1, 100);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (1, 20);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (1, 21);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (1, 23);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (1, 30);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (1, 50);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (1, 51);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (2, 30);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (2, 31);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (2, 32);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (2, 33);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (2, 1);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (2, 2);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (2, 3);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (2, 100);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (3, 1);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (3, 2);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (3, 3);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (3, 10);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (3, 21);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (3, 20);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (3, 22);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (4, 1);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (4, 2);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (4, 3);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (4, 100);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (5, 20);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (6, 20);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (7, 1);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (7, 2);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (7, 3);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (7, 20);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (8, 1);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (9, 1);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (9, 2);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (12, 23);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (12, 20);
INSERT INTO public.roles_privileges (role_id, privileges_id) VALUES (12, 21);



INSERT INTO public.users_roles (user_id, roles_id) VALUES (2, 2);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (2, 4);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (4, 4);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (4, 2);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (3, 6);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (12, 11);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (13, 11);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (14, 11);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (15, 11);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (39, 2);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (39, 5);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (39, 4);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (39, 3);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (39, 9);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (39, 6);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (39, 11);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (39, 10);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (39, 7);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (39, 13);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (39, 1);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (39, 12);
INSERT INTO public.users_roles (user_id, roles_id) VALUES (39, 8);


SELECT pg_catalog.setval('public.hibernate_sequence', 331, true);

